DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=local-dev-insecure-secret-key

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=pult_dev
POSTGRES_USER=pult_dev
POSTGRES_PASSWORD=pult_dev
POSTGRES_SSLMODE=disable

CONN_MAX_AGE=60

TELEGRAM_BOT_TOKEN=
